*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
	--color-color-white: #ffffff;
	--color-blue-button: #0061ff;
	--color-blue-header: #b4d0e7;
	--color-color-black: #000000;
	--color-green-square: #a2d39b;
	--color-blue-square: #0093ce;
	--color-purple-square: #61082b;
	--color-red-square: #ff1c1c;
	--color-grey-square: #f5f5f5;
	--color-dark-red-square: #d5001f;
	--color-blue-square: #0d2481;
	--color-yellow-square: #ffd830;
}
.debug{
    border: 1px solid black;
}

ul{
    list-style: none;
	height: 100%;
}
.container{
	max-width: 1200px;
	margin: 0 auto;
}
button{
	color: var(--color-color-white);
	background-color: var(--color-blue-button);
	padding: 7px 13px;
	border: transparent;
 }
 button:hover{
	cursor: pointer;
 }
h1{
	font-size: 6em;
	padding: 50px 0 15px;
	font-weight: 900;
}
h2{
	font-size: 3em;
	padding: 70px 0 15px;
	font-weight: 900;
}
h3{
	font-size: 1.5em;
	padding: 20px 0;
}
h4{
	font-weight: 900;
	padding: 20px 0;
}
.horizontal-rule{
	border: 1px solid lightgray;
	width: 20%;
}
 /* navbar */
 nav{
    background-color: var(--color-color-white);
	position: fixed;
	width: 100%;
	z-index: 100000;
 }
 .nav-section{
	padding: 10px;
 }
 .nav-section li{
	padding: 10px;
 }
 .nav-section a{
	text-decoration: none;
	color: var(--color-color-black);
 }
 .nav-section a:hover{
	text-decoration: underline;
 }
 

 /* header */
 header{
	background-color: var(--color-blue-header);
	padding-top: 70px;
	
 }
.header-hero{
	position: relative;
}
.hero-container{
	max-width: 70%;
	min-width: 500px;
	position: absolute;
	top: 30px;
	left: 300px;

}
.hero-container img{
	width: 100%;
}
.header-container{
	max-width: 25%;
	padding-bottom: 20px;
	
}
.header-container p{
	padding: 30px 0;
}
.header-container button{
	margin-bottom: 25px;
}
.header-container div{
	width: 100%;
}
.arrow-down{
	padding: 30px 0 5px;
	font-size: 3em;
}

/* main */
main{
	padding-top: 70px;
}

/* section 1 */
section{
	padding: 60px 0;
}
.fatturazione-radio{
	padding: 40px 0;
}
label{
	padding-right:30px;
}
.business-cards, .business-operations-cards{
	width: calc(100% / 3 - 30px);
}
.user-trial{
	text-align: center;
	padding: 10px;
	border: 1px solid lightgray;
}
.trial{
	padding: 0 15px;
	border: 1px solid lightgray;
	border-top: 0;
	height: 100%;
}
.payment-type{
	font-weight: 900;
}
.montly-payment{
	color: gray;
	padding-top: 5px;
}
.trial-info{
	padding: 40px 0;
}
.trial-per-user-info{
	padding: 6px 0;
}
.icon{
	padding-right: 8px;
}
.trial button{
	width: 100%;
	padding: 10px
}
.icon .fa-check{
	color: var(--color-blue-button);
}
.business-card-horizontal{
	width: 100%;
	padding-top: 90px;
}
.horizontal-card-container{
	padding: 20px;
	border: 1px solid lightgray;
	border-top: 0;
}
.payment-type p{
	font-weight: 500;
	padding-top: 40px;
}

.business-card-horizontal h4{
	padding: 0;
}
.business-card-horizontal button{
	padding: 8px 24px;
    margin: 20px;
}

/* section 2 */
.section-2 .d-flex{
	padding: 70px 0;
}
.section-2 .img-container{
	max-width: 55%;
	min-width: 500px;
}

.img-container img{
	width: 100%;
}
.paragraph{
	max-width: 30%;
	padding: 60px;
}
section p{
	padding-bottom: 30px;
}
.section-2 button{
	color: var(--color-color-black);
	background-color: var(--color-color-white);
	box-shadow: -1px 1px black;
	border: 1px solid black;
	
}

/* section 3 */
.section-3 h2{
	padding-top: 0;
}
.business-operations{
	padding: 35px 0;
}
.section-3 .img-container{
	min-width: 200px;
}
 /* flex */
 .d-flex{
    display: flex;
    flex-flow: row nowrap;
 }
.sb-flex{
    justify-content: space-between;
}
.a-center{
	align-items: center;
	align-content: center;
}
.wrap{
	flex-wrap: wrap;
}
.start-flex{
	justify-content: flex-start;
}
.column-flex{
	flex-direction: column;
}
.stretch{
	align-items: stretch;
	align-content: stretch;
}
.js-center{
	justify-content: center;
}